# EasyPhotoX

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/swein/easyphotox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swein/easyphotox/: EasyPhotoXDemoActivity.kt
app/src/main/java/com/swein/easyphotox/album/albumselectorwrapper/: AlbumSelectorWrapper.kt
app/src/main/java/com/swein/easyphotox/album/albumselectorwrapper/bean/: AlbumSelectorItemBean.kt
app/src/main/java/com/swein/easyphotox/album/selector/: AlbumSelectorViewHolder.kt
app/src/main/java/com/swein/easyphotox/album/selector/adapter/: AlbumSelectorAdapter.kt
app/src/main/java/com/swein/easyphotox/album/selector/adapter/item/: AlbumSelectorItemViewHolder.kt
app/src/main/java/com/swein/easyphotox/camera/: EasyPhotoXFragment.kt  NormalImageRealTimeAnalyzer.kt
app/src/main/java/com/swein/easyphotox/constants/: EPXConstants.kt
app/src/main/java/com/swein/easyphotox/resultprocessor/: SHCameraPhotoResultProcessor.kt
app/src/main/java/com/swein/easyphotox/shselectedimageviewholder/: SHSelectedImageViewHolder.kt
app/src/main/java/com/swein/easyphotox/shselectedimageviewholder/adapter/: SHSelectedImageViewHolderAdapter.kt
app/src/main/java/com/swein/easyphotox/shselectedimageviewholder/adapter/item/: ImageSelectedItemBean.kt  SHSelectedImageItemViewHolder.kt
app/src/main/java/com/swein/easyphotox/util/date/: DateUtility.kt  EPXDateUtility.kt
app/src/main/java/com/swein/easyphotox/util/eventsplitshot/eventcenter/: EventCenter.kt
app/src/main/java/com/swein/easyphotox/util/eventsplitshot/subject/: ESSArrows.kt
app/src/main/java/com/swein/easyphotox/util/glide/: EPXGlide.kt  SHGlide.kt
app/src/main/java/com/swein/easyphotox/util/log/: EPXLog.kt  ILog.kt
app/src/main/java/com/swein/easyphotox/util/sound/audiomanager/: AudioManagerUtility.kt  EPXAudioManagerUtility.kt
app/src/main/java/com/swein/easyphotox/util/sound/mediaplayer/: EPXMediaPlayerUtility.kt  MediaPlayerUtility.kt
app/src/main/java/com/swein/easyphotox/util/theme/: EPXThemeUtility.kt  ThemeUtility.kt
app/src/main/java/com/swein/easyphotox/util/thread/: EPXThreadUtility.kt  ThreadUtility.kt
app/src/main/res/drawable/: album_selector_item_check_bg.xml  circle_bg_gradient.xml  rect_bg_gradient.xml  round_corner_bg_gradient_stroke.xml
app/src/main/res/layout/: activity_easy_photo_x.xml  fragment_easy_photo_x.xml  view_holder_album_selector.xml  view_holder_album_selector_item.xml  view_holder_sh_selected_image.xml  view_holder_sh_selected_image_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swein/easyphotox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
