/**
 * release lib =========================================
 * before release, comment out activity and manifest.xml
  */
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.swein.easyphotox'
                artifactId = 'EasyPhotoX'
                version = '1.0.14'
            }
            // Creates a Maven publication called “debug”.
//            debug(MavenPublication) {
//                // Applies the component for the debug build variant.
//                from components.debug
//
//                groupId = 'com.swein.easyphotox'
//                artifactId = 'EasyPhotoX-debug'
//                version = '1.0.14'
//            }
        }
    }
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // CameraX core library using the camera2 implementation
//    def camerax_version = "1.0.1"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:1.1.0-alpha07"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.DJSeokHo:EasyEventObserver:1.0.6'
}


/**
 * development =========================================
 */
//plugins {
//    id 'com.android.application'
//    id 'kotlin-android'
//}
//
//android {
//    compileSdk 30
//
//    defaultConfig {
//        applicationId "com.swein.easyphotox"
//        minSdk 26
//        targetSdk 30
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//        useIR = true
//    }
//}
//
//dependencies {
//
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // CameraX core library using the camera2 implementation
////    def camerax_version = "1.0.1"
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation "androidx.camera:camera-core:1.1.0-alpha07"
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha07"
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha07"
//    // If you want to additionally use the CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha27"
//    // If you want to additionally use the CameraX Extensions library
//    implementation "androidx.camera:camera-extensions:1.0.0-alpha27"
//
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//
//    implementation 'com.github.DJSeokHo:EasyEventObserver:1.0.6'
//    implementation 'com.github.DJSeokHo.EasyPermissionManager:EasyPermissionManager:1.0.7'
//}