<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp" android:layout_height="150dp">

    <ImageView
        android:layout_margin="4dp"
        android:id="@+id/imageView"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   
    <TextView
        android:paddingVertical="2dp"
        android:paddingHorizontal="6dp"
        android:textColor="@color/white"
        android:text="@string/camera_delete"
        android:textSize="6pt"
        android:id="@+id/textViewDelete"
        android:translationZ="5dp"
        android:background="@drawable/round_corner_bg_gradient_stroke"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>